# Ton.Sdk

./: README.md  Ton.Sdk.sln
Ton.Sdk/: Ton.Sdk.csproj  Ton.Sdk.nuspec  Ton.Sdk.sln  TonClient.cs  TonClientModule.cs
Ton.Sdk.Tests/: AbiTestscs.cs  BasicTests.cs  BocTests.cs  ClientTests.cs  CryptoTests.cs  Helpers.cs  NetTests.cs  ProcessingTests.cs  Ton.Sdk.Tests.csproj  TonClientTestCommon.cs  TvmTests.cs  UtilsTest.cs
Ton.Sdk.Tests/Samples/: Events.abi.json  Giver.abi.json  Hello.abi.json  Subscription.abi.json  keys_binary.json  keys_raw.json
Ton.Sdk/Abi/: Abi.cs  AbiErrorCode.cs  CallSet.cs  ContractAbi.cs  ContractAbiType.cs  DecodedMessageBody.cs  DeploySet.cs  FunctionHeader.cs  MessageBodyType.cs  MessageSource.cs  MessageSourceType.cs  ParamsOfAttachSignature.cs  ParamsOfAttachSignatureToMessageBody.cs  ParamsOfDecodeAccountData.cs  ParamsOfDecodeMessage.cs  ParamsOfDecodeMessageBody.cs  ParamsOfEncodeAccount.cs  ParamsOfEncodeInternalMessage.cs  ParamsOfEncodeMessage.cs  ParamsOfEncodeMessageBody.cs  ResultOfAttachSignature.cs  ResultOfAttachSignatureToMessageBody.cs  ResultOfDecodeData.cs  ResultOfEncodeAccount.cs  ResultOfEncodeInternalMessage.cs  ResultOfEncodeMessage.cs  ResultOfEncodeMessageBody .cs  Signer.cs  SignerType.cs  StateInitParams.cs  StateInitSource.cs  StateInitSourceType.cs
Ton.Sdk/Boc/: Boc.cs  BocCacheType.cs  BocErrorCode.cs  BuilderOp.cs  BuilderOpType.cs  ParamsOfBocCacheGet.cs  ParamsOfBocCacheSet.cs  ParamsOfBocCacheUnpin.cs  ParamsOfEncodeBoc.cs  ParamsOfGetBlockchainConfig.cs  ParamsOfGetBocHash.cs  ParamsOfGetCodeFromTvc.cs  ParamsOfParse.cs  ParamsOfParseShardstate.cs  PinType.cs  ResultOfBocCacheGet.cs  ResultOfBocCacheSet.cs  ResultOfEncodeBoc.cs  ResultOfGetBlockchainConfig.cs  ResultOfGetBocHash.cs  ResultOfGetCodeFromTvc.cs  ResultOfParse.cs
Ton.Sdk/Client/: AbiConfig.cs  AppRequestResult.cs  Client.cs  ClientConfig.cs  ClientError.cs  ClientErrorCode.cs  CryptoConfig.cs  MnemonicDictionary.cs  NetworkConfig.cs  ParamsOfResolveAppRequest.cs  ResultOfBuildInfo.cs  ResultOfGetApiReference.cs  ResultOfVersion.cs
Ton.Sdk/Crypto/: AesInfo.cs  AesParams.cs  CipherMode.cs  Crypto.cs  CryptoErrorCode.cs  EncryptionAlgorithm.cs  EncryptionBoxInfo.cs  KeyPair.cs  ParamsOfChaCha20.cs  ParamsOfConvertPublicKeyToTonSafeFormat.cs  ParamsOfCreateEncryptionBox.cs  ParamsOfEncryptionBoxDecrypt.cs  ParamsOfEncryptionBoxEncrypt.cs  ParamsOfEncryptionBoxGetInfo.cs  ParamsOfFactorize.cs  ParamsOfGenerateRandomBytes.cs  ParamsOfHDKeyDeriveFromXPrv.cs  ParamsOfHDKeyDeriveFromXPrvPath.cs  ParamsOfHDKeyPublicFromXPrv.cs  ParamsOfHDKeySecretFromXPrv.cs  ParamsOfHDKeyXPrvFromMnemonic.cs  ParamsOfHash.cs  ParamsOfMnemonicDeriveSignKeys.cs  ParamsOfMnemonicFromEntropy.cs  ParamsOfMnemonicFromRandom.cs  ParamsOfMnemonicVerify.cs  ParamsOfMnemonicWords.cs  ParamsOfModularPower.cs  ParamsOfNaclBox.cs  ParamsOfNaclBoxKeyPairFromSecret.cs  ParamsOfNaclBoxOpen.cs  ParamsOfNaclSecretBox.cs  ParamsOfNaclSecretBoxOpen.cs  ParamsOfNaclSign.cs  ParamsOfNaclSignKeyPairFromSecret.cs  ParamsOfNaclSignOpen.cs  ParamsOfScrypt.cs  ParamsOfSign.cs  ParamsOfSigningBoxSign.cs  ParamsOfTonCrc16.cs  (+32 more)
Ton.Sdk/Debot/: AppDebotBrowser.cs  AppDebotBrowserType.cs  Debot.cs  DebotAction.cs  DebotActivity.cs  DebotErrorCode.cs  DebotInfo.cs  ParamsOfAppDebotBrowserApprove.cs  ParamsOfAppDebotBrowserInput.cs  ParamsOfAppDebotBrowserInvokeDebot.cs  ParamsOfAppDebotBrowserLog.cs  ParamsOfAppDebotBrowserSend.cs  ParamsOfAppDebotBrowserShowAction.cs  ParamsOfAppDebotBrowserSwitch.cs  ParamsOfExecute.cs  ParamsOfFetch.cs  ParamsOfInit.cs  ParamsOfSend.cs  ParamsOfStart.cs  RegisteredDebot.cs  ResultOfAppDebotBrowserApprove.cs  ResultOfAppDebotBrowserGetSigningBox.cs  ResultOfAppDebotBrowserInput.cs  ResultOfFetch.cs  Spending.cs
Ton.Sdk/Exceptions/: TonClientInternalException.cs  UnknownResponseTypeException.cs
Ton.Sdk/Net/: EndpointsSet.cs  Filter.cs  MessageNode.cs  Net.cs  NetErrorCode.cs  OrderBy.cs  ParamsOfCreateBlockIterator.cs  ParamsOfCreateTransactionIterator.cs  ParamsOfFindLastShardBlock.cs  ParamsOfIteratorNext.cs  ParamsOfQueryCollection.cs  ParamsOfQueryCounterparties.cs  ParamsOfQueryTransactionTree.cs  ParamsOfResumeBlockIterator.cs  ParamsOfResumeTransactionIterator.cs  ParamsOfSubscribeCollection.cs  ParamsOfWaitForCollection.cs  RegisteredIterator.cs  ResultOfFindLastShardBlock.cs  ResultOfIteratorNext.cs  ResultOfQueryCollection.cs  ResultOfQueryTransactionTree.cs  ResultOfSubscribeCollection.cs  ResultOfWaitForCollection.cs  SortDirection.cs  TransactionNode.cs  VoidResult.cs
Ton.Sdk/Processing/: DecodedOutput.cs  ParamsOfProcessMessage.cs  ParamsOfSendMessage.cs  ParamsOfWaitForTransaction.cs  Processing.cs  ProcessingErrorCode.cs  ProcessingEvent.cs  ProcessingEventTypes.cs  ResultOfProcessMessage.cs  ResultOfSendMessage.cs
Ton.Sdk/Request/: RequestLib.cs  Response.cs  ResponseTypes.cs
Ton.Sdk/Tvm/: AccountForExecutor.cs  AccountForExecutorType.cs  ExecutionOptions.cs  ParamsOfRunExecutor.cs  ParamsOfRunGet.cs  ParamsOfRunTvm.cs  ResultOfRunExecutor.cs  ResultOfRunGet.cs  ResultOfRunTvm.cs  TransactionFees.cs  Tvm.cs  TvmErrorCode.cs
Ton.Sdk/Utils/: AccountAddressType.cs  AddressStringFormat.cs  AddressStringFormatType.cs  ParamsOfCalcStorageFee.cs  ParamsOfCompressZstd.cs  ParamsOfConvertAddress.cs  ParamsOfDecompressZstd.cs  ParamsOfGetAddressType.cs  ResultOfCalcStorageFee.cs  ResultOfCompressZstd.cs  ResultOfConvertAddress.cs  ResultOfDecompressZstd.cs  ResultOfGetAddressType.cs  Utils.cs
